<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GetLevel.cs">
    <Files>
      <File FileName="Assets/Scripts/SaveLevel.cs" Line="13" Column="29" />
      <File FileName="Assets/Scripts/GetLevel.cs" Line="15" Column="5" />
      <File FileName="Assets/Scripts/AuthenticatePlayer.cs" Line="17" Column="6" />
      <File FileName="Assets/Scripts/Login.cs" Line="29" Column="18" />
      <File FileName="Assets/Scripts/SubmitButtonHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIButtonClick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIPlayCommand.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RegisterPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SavePlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PasswordRecoveryRequest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>