<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AudioDecrease.cs">
    <Files>
      <File FileName="Assets/Scripts/UIPlayCommand1.cs" Line="267" Column="7" />
      <File FileName="Assets/Scripts/MusicManager.cs" Line="94" Column="1" />
      <File FileName="Assets/WalkingPlayerSound.cs" Line="29" Column="3" />
      <File FileName="Assets/Scripts/AudioDecrease.cs" Line="36" Column="4" />
      <File FileName="Assets/MusicManagerLevel01.cs" Line="25" Column="3" />
      <File FileName="Assets/UI Assets/Scripts/QuitGame.cs" Line="96" Column="3" />
      <File FileName="Assets/VolumeController.cs" Line="17" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>