<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PasswordRecoveryRequest.cs">
    <Files>
      <File FileName="Assets/Scripts/AuthenticatePlayer.cs" Line="16" Column="34" />
      <File FileName="Assets/Scripts/SubmitButtonHandler.cs" Line="33" Column="3" />
      <File FileName="Assets/Scripts/UIButtonClick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIPlayCommand.cs" Line="103" Column="2" />
      <File FileName="Assets/Scripts/RegisterPlayer.cs" Line="16" Column="30" />
      <File FileName="Assets/Scripts/SavePlayerData.cs" Line="25" Column="12" />
      <File FileName="Assets/Scripts/PasswordRecoveryRequest.cs" Line="19" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>