<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BlocksRotator.cs">
    <Files>
      <File FileName="Assets/UI Assets/Scripts/FirstMessage.cs" Line="44" Column="41" />
      <File FileName="Assets/Scripts/SubmitButtonHandler.cs" Line="32" Column="3" />
      <File FileName="Assets/Scripts/SaveLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GetLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AuthenticatePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Login.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIButtonClick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIPlayCommand.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RegisterPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SavePlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PasswordRecoveryRequest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SignUp.cs" Line="1" Column="1" />
      <File FileName="Assets/UI Assets/Scripts/SpawnInstructions.cs" Line="1" Column="1" />
      <File FileName="Assets/UI Assets/Scripts/LoadNexLevel.cs" Line="26" Column="78" />
      <File FileName="Assets/Scripts/BlocksRotator.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>