<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SubmitButtonHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/SubmitButtonHandler.cs" Line="33" Column="3" />
      <File FileName="Assets/Scripts/UIButtonClick.cs" Line="33" Column="13" />
      <File FileName="Assets/Scripts/UIPlayCommand.cs" Line="103" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>