<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NewPasswordController.cs">
    <Files>
      <File FileName="Assets/Scripts/NewPasswordController.cs" Line="9" Column="89" />
      <File FileName="Assets/Scripts/SignUp.cs" Line="14" Column="34" />
      <File FileName="Assets/Scripts/RegisterPlayer.cs" Line="42" Column="29" />
      <File FileName="Assets/Scripts/Login.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/AuthenticatePlayer.cs" Line="16" Column="99" />
      <File FileName="Assets/Scripts/MusicManager.cs" Line="47" Column="7" />
      <File FileName="Assets/Scripts/AudioDecrease.cs" Line="18" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>