<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameSpaceSound.cs">
    <Files>
      <File FileName="Assets/Scripts/AudioPlayerSuccess.cs" Line="31" Column="5" />
      <File FileName="Assets/Scripts/UIPlayCommand1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AudioDecrease.cs" Line="36" Column="4" />
      <File FileName="Assets/UI Assets/Scripts/QuitGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameSpaceSound.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>