<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UIButtonClick.cs">
    <Files>
      <File FileName="Assets/UI Assets/Scripts/SpawnInstructions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Login.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AuthenticatePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PasswordRecoveryRequest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NewPasswordController.cs" Line="1" Column="1" />
      <File FileName="Assets/WaypointsTool/WaypointsSystem/Scripts/WaypointsScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HoverActionEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SignUp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RegisterPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIButtonClick.cs" Line="18" Column="27" />
      <File FileName="Assets/Scripts/UIPlayCommand.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SubmitButtonHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>