<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UI Assets/Scripts/LoadNexLevel.cs">
    <Files>
      <File FileName="Assets/Scripts/SubmitButtonHandler.cs" Line="56" Column="3" />
      <File FileName="Assets/Scripts/SaveLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GetLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AuthenticatePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Login.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIButtonClick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIPlayCommand.cs" Line="204" Column="37" />
      <File FileName="Assets/Scripts/RegisterPlayer.cs" Line="18" Column="17" />
      <File FileName="Assets/Scripts/SavePlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PasswordRecoveryRequest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SignUp.cs" Line="1" Column="1" />
      <File FileName="Assets/UI Assets/Scripts/SpawnInstructions.cs" Line="144" Column="78" />
      <File FileName="Assets/UI Assets/Scripts/LoadNexLevel.cs" Line="26" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>