<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UIButtonClick.cs">
    <Files>
      <File FileName="Assets/Scripts/Login.cs" Line="26" Column="2" />
      <File FileName="Assets/Scripts/AuthenticatePlayer.cs" Line="66" Column="4" />
      <File FileName="Assets/Scripts/PasswordRecoveryRequest.cs" Line="88" Column="42" />
      <File FileName="Assets/Scripts/NewPasswordController.cs" Line="9" Column="89" />
      <File FileName="Assets/Scripts/SignUp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIButtonClick.cs" Line="70" Column="1" />
      <File FileName="Assets/UI Assets/Scripts/SpawnInstructions.cs" Line="37" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>